{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build; node src/dev-server",
    "dev:client": "webpack-dev-server --content-base src --hot --config webpack.client.config.js",
    "build:old": "webpack --config webpack.server.config.js",
    "build": "node build.js client; node build.js server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "node-fetch": "^2.0.0-alpha.1",
    "vue": "^2.1.8",
    "vue-builder": "^1.7.1",
    "vue-loader": "^10.0.2",
    "vue-server-renderer": "^2.1.8",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^2.2.0-rc.4",
    "webpack-hot-middleware": "^2.15.0"
  },
  "peerDependencies": {
    "vue-builder": "^1.7.1",
    "webpack": "^2.2.0-rc.4"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "vue-router": "^2.4.0",
    "vuex": "^2.2.1",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0",
    "webpack-node-externals": "^1.5.4"
  }
}
